<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css"></style>

	<meta name="viewport"
	content="width=device-width,
	initial-scale=1,
	shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="Ariely_e_Nathalya.css">
	<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
		<div class="inicio">
		<div class="text"><h1 class="text">AN AutoPeças</h1></div> 

		<div id="divBusca">
			<div class="col-12 col-xl-4 "></div>
  
  <input type="text" id="txtBusca" placeholder="Buscar..."/>
  <button id="btnBusca">Buscar</button>
</div>

	</div>

	

	<div id = "menu">
		<ul>
			<li><a href="#">Fiat</a></li>
			<li><a href="#">Ford</a></li>
			<li><a href="#">Nissan</a></li>

		</ul>
	</div>
	
	<div class="principal">
	<div class="container-fluid">
	<div class="row">
		<div class="col-12 col-xl-12 titulo"><h1 class="text-center">Título do site</h1> <p class="text-center">Frase sobre o site</p> </div>
	</div>
	</div>



	<div class="container-fluid ">
	<div class="row fotos">
<div class="col-12 col-md-4 col-lg-4 col-xl-4 text-center"><img src="v.f.t.jpg" height="250" width="250" class="img-thumbnail" /><h3 class="text-center"> Volante Fiat Toro </h3> <p class="text-center">Descrição da imagem 02</p> </div>
<div class="col-12 col-md-4 col-lg-4 col-xl-4 text-center"><img src="v.f.k.jpg" height="250" width="250" class="img-thumbnail" /><h3 class="text-center"> Volante Ford Ka </h3> <p class="text-center">Descrição da imagem 02</p> </div>
<div class="col-12 col-md-4 col-lg-4 col-xl-4 text-center"><img src="v.n.m.png" height="250" width="250" class="img-thumbnail" /><h3 class="text-center"> Volante Nissan Mach</h3> <p class="text-center">Descrição da iamgem 03</p> </div>
</div>
</div>
</div>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
	integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
	crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
	integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
	crossorigin="anonymous"></script>

</body>
</html>